#Updated at Sun Mar 06 15:33:30 ART 2016
#Sun Mar 06 15:33:30 ART 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prueba7
database.username=root
database.password=
