<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_findnegocio_index" htmlEscape="false" var="title"/>
	  <div>
	 	<div> 
	  		<h1>Buscar Negocios</h1>
	  	</div>
	  	<form method="POST" action="/prueba7/findnegocio/listado" class="form-horizontal">
			  	<div class="input-group">
			  		<span class="input-group-addon">Nombre</span>
			  		<input type="text" class="form-control" name="nya"></input>
				</div>
				<div class="input-group">
				  <span class="input-group-addon">Email</span>
				  <input type="text" class="form-control" name="email"></input>
				</div>
				
				<div class="input-group">
				  <span class="input-group-addon">Domicilio</span>
				  <input type="text" class="form-control" name="domicilio"></input>
				</div>
				
				<div class="input-group">
				  <span class="input-group-addon">Telefono</span>
				  <input type="text" class="form-control" name="strtel"></input>
				</div>
				
				<div>
					<select id="tags" name="tags" multiple="true" class="form-control">
						<c:forEach var="valor" items="${tags}">
				        		<option value="${valor.nombre_tag}">${valor.nombre_tag}</option>
						</c:forEach> 
					</select>	
				</div> 
				 <button type="submit" class="btn btn-primary">Buscar</button>
			
			</form>
	</div>
</div>