<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_com_edu_um_domain_Negocio" modelAttribute="negocio" path="/negocios" render="${empty dependencies}" z="pdrMMD2z+yDAhyLmSVZJ8w16c+I=">
        <field:input field="nya" id="c_ar_com_edu_um_domain_Negocio_nya" z="SAuag+R+BQdyfoDLzaUV7ce9C6E="/>
        <field:select field="tags" id="c_ar_com_edu_um_domain_Negocio_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="1uW+iqCoszh5SZfPZmiIrxXGEB8="/>
        <field:input field="domicilio" id="c_ar_com_edu_um_domain_Negocio_domicilio" z="LVM+Resa8ecb4HxmbD/Tvc/W1Vg="/>
        <field:input field="email" id="c_ar_com_edu_um_domain_Negocio_email" validationMessageCode="field_invalid_email" z="9S2HTZybTEAVJfzcpl7nfd5E3zA="/>
        <field:input field="telefono" id="c_ar_com_edu_um_domain_Negocio_telefono" z="f3321cho4xGchTVbI6u7loNXqQY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_com_edu_um_domain_Negocio" render="${not empty dependencies}" z="590RLRlnCkPIdqAzFcjQS7QKxRA="/>
</div>
