<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByNyaEqualsOrDomicilioEqualsOrEmailEqualsOrTelefonoEqualsOrTags" id="ff_ar_com_edu_um_domain_Negocio" path="/negocios" z="klbH6Q/n+E+otsrTTgfB/EeYB+4=">
        <field:input disableFormBinding="true" field="nya" id="f_ar_com_edu_um_domain_Negocio_nya" required="true" z="k9yhuJb0yWaZdUdRi/iSTbjnz18="/>
        <field:input disableFormBinding="true" field="domicilio" id="f_ar_com_edu_um_domain_Negocio_domicilio" required="true" z="nsxmnuu018Ml9vsLSAvCMSmEr9M="/>
        <field:input disableFormBinding="true" field="email" id="f_ar_com_edu_um_domain_Negocio_email" required="true" validationMessageCode="field_invalid_email" z="6YJ/euT5MiBVH3PI/ru8XJ6U/qI="/>
        <field:input disableFormBinding="true" field="telefono" id="f_ar_com_edu_um_domain_Negocio_telefono" required="true" z="l2TobwthTvX9jtgpIH5FyNg8IT4="/>
        <field:select disableFormBinding="true" field="tags" id="f_ar_com_edu_um_domain_Negocio_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" required="true" z="8e6FK2hwHdSxoAsuW8SzxfZSR6k="/>
    </form:find>
</div>
