<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_edu_um_domain_Negocio" items="${negocios}" z="5A/mW4YgucPWDnATn39Krdre1jQ=">
        <table:table data="${negocios}" id="l_ar_com_edu_um_domain_Negocio" path="/negocios" z="qNjUsii3cyc25eoY5f6m/37APlU=">
            <table:column id="c_ar_com_edu_um_domain_Negocio_nya" property="nya" z="TnWGg58CoUWbSEwe59Kwl0yreUI="/>
            <table:column id="c_ar_com_edu_um_domain_Negocio_tags" property="tags" z="aLq2IDImuuPCTqI6seUNiNE4J9s="/>
            <table:column id="c_ar_com_edu_um_domain_Negocio_domicilio" property="domicilio" z="TKVHsYTg/B4Q7lUPYieUSOvWcNA="/>
            <table:column id="c_ar_com_edu_um_domain_Negocio_email" property="email" z="6KzejY8tFP1GksbmooDVCpjG+lw="/>
            <table:column id="c_ar_com_edu_um_domain_Negocio_telefono" property="telefono" z="dgh/pOR/gv3xKaRoXUixHAwwngk="/>
        </table:table>
    </page:list>
</div>
