// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.edu.um.domain;

import ar.com.edu.um.domain.Negocio;
import ar.com.edu.um.domain.Tag;
import java.util.Set;

privileged aspect Negocio_Roo_JavaBean {
    
    public String Negocio.getNya() {
        return this.nya;
    }
    
    public void Negocio.setNya(String nya) {
        this.nya = nya;
    }
    
    public Set<Tag> Negocio.getTags() {
        return this.tags;
    }
    
    public void Negocio.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
    public String Negocio.getDomicilio() {
        return this.domicilio;
    }
    
    public void Negocio.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Negocio.getEmail() {
        return this.email;
    }
    
    public void Negocio.setEmail(String email) {
        this.email = email;
    }
    
    public int Negocio.getTelefono() {
        return this.telefono;
    }
    
    public void Negocio.setTelefono(int telefono) {
        this.telefono = telefono;
    }
    
}
