// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.edu.um.domain;

import ar.com.edu.um.domain.Tag;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Tag_Roo_Finder {
    
    public static Long Tag.countFindTagsByNombre_tagEquals(String nombre_tag) {
        if (nombre_tag == null || nombre_tag.length() == 0) throw new IllegalArgumentException("The nombre_tag argument is required");
        EntityManager em = Tag.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Tag AS o WHERE o.nombre_tag = :nombre_tag", Long.class);
        q.setParameter("nombre_tag", nombre_tag);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Tag> Tag.findTagsByNombre_tagEquals(String nombre_tag) {
        if (nombre_tag == null || nombre_tag.length() == 0) throw new IllegalArgumentException("The nombre_tag argument is required");
        EntityManager em = Tag.entityManager();
        TypedQuery<Tag> q = em.createQuery("SELECT o FROM Tag AS o WHERE o.nombre_tag = :nombre_tag", Tag.class);
        q.setParameter("nombre_tag", nombre_tag);
        return q;
    }
    
    public static TypedQuery<Tag> Tag.findTagsByNombre_tagEquals(String nombre_tag, String sortFieldName, String sortOrder) {
        if (nombre_tag == null || nombre_tag.length() == 0) throw new IllegalArgumentException("The nombre_tag argument is required");
        EntityManager em = Tag.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Tag AS o WHERE o.nombre_tag = :nombre_tag");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Tag> q = em.createQuery(queryBuilder.toString(), Tag.class);
        q.setParameter("nombre_tag", nombre_tag);
        return q;
    }
    
}
