// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.edu.um.web;

import ar.com.edu.um.domain.Negocio;
import ar.com.edu.um.domain.Tag;
import ar.com.edu.um.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Negocio, String> ApplicationConversionServiceFactoryBean.getNegocioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.com.edu.um.domain.Negocio, java.lang.String>() {
            public String convert(Negocio negocio) {
                return new StringBuilder().append(negocio.getNya()).append(' ').append(negocio.getDomicilio()).append(' ').append(negocio.getEmail()).append(' ').append(negocio.getTelefono()).toString();
            }
        };
    }
    
    public Converter<Long, Negocio> ApplicationConversionServiceFactoryBean.getIdToNegocioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.com.edu.um.domain.Negocio>() {
            public ar.com.edu.um.domain.Negocio convert(java.lang.Long id) {
                return Negocio.findNegocio(id);
            }
        };
    }
    
    public Converter<String, Negocio> ApplicationConversionServiceFactoryBean.getStringToNegocioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.com.edu.um.domain.Negocio>() {
            public ar.com.edu.um.domain.Negocio convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Negocio.class);
            }
        };
    }
    
    public Converter<Tag, String> ApplicationConversionServiceFactoryBean.getTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.com.edu.um.domain.Tag, java.lang.String>() {
            public String convert(Tag tag) {
                return new StringBuilder().append(tag.getNombre_tag()).toString();
            }
        };
    }
    
    public Converter<Long, Tag> ApplicationConversionServiceFactoryBean.getIdToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.com.edu.um.domain.Tag>() {
            public ar.com.edu.um.domain.Tag convert(java.lang.Long id) {
                return Tag.findTag(id);
            }
        };
    }
    
    public Converter<String, Tag> ApplicationConversionServiceFactoryBean.getStringToTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.com.edu.um.domain.Tag>() {
            public ar.com.edu.um.domain.Tag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Tag.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getNegocioToStringConverter());
        registry.addConverter(getIdToNegocioConverter());
        registry.addConverter(getStringToNegocioConverter());
        registry.addConverter(getTagToStringConverter());
        registry.addConverter(getIdToTagConverter());
        registry.addConverter(getStringToTagConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
